fn main() {
    // こちらはラインコメントです
    // 一番左にスラッシュが2つある行と、何も書かれていない行は
    // どちらもコンパイラによって無視されます。試しに実行してみてください

    // println!("Hello, world!");

    // でしょ？では次に、左のスラッシュを消去してから実行してください

    /*
     * こちらはもう一つのタイプのコメントでブロックコメントと呼ばれます。
     * 普通はラインコメントの方が優れているのですが、こちらはデバッグ時に
     * 役立つ場合があります。
     */

     /*
     このように、`*`は、実際にはコメントの前後に１つずつあれば十分です。
     */

     // ではブロックコメントがどのようにデバッグに役立つか見てみましょう。
     // 例えば下の例の場合、ブロックコメントがなくなれば結果が変わります。
     let x = 5 + /* 90 + */ 5;
     println!("Is `x` 10 or 100? x = {}", x);
}
